<head>
<title>Nix Healy</title>
<style>
body {
  font-family: Arial;
  color: #ffffff;
  text-shadow: 0px 0px 5px blue;
  background-color: #000000;
}

h1 {
  text-shadow: 0px 0px 20px blue;
  font-family: Georgia;
  font-size: 100px;
}

div.background{
  width: 90%;
  height: 90%;
  padding: 100px;
  margin: -10px;
  background-image: url("space.png");
  background-size: 2000px;
  background-color: #000000;
}

div.backbox {
  width: 1000px;
  height: 115%;
  padding: 50px;
  margin: -100px auto;
  background-color: rgb(0 0 0 / 50%);
}

</style>
</head>

<body>
<div class="background">

<div class=backbox>
<div class="text">
<h1 align=center>Nix Healy</h1>

<div align=left>
<h2 style='font-size:50px;'>About</h2>
<p>A programmer currently in my fourth year of studying Computer Games Technology at Abertay University.</p>

<h2 style='font-size:50px;'><br>Projects</h2>
<ul>
  <li align=left><a href=https://foggydragonstudios.itch.io/seacycled style='color:white;'>Seacycled</a><span>: A small game where I was the lead programmer.</span></li>
  <li align=left><a href=https://nixhealy.github.io/ style='color:white;'>Recursion</a><span>: Over and over and over and over and over and over  and over  and over  and over...</span></li>
</ul>

<p align=right><i><br><br><br>Image credit: NASA, ESA</i></p>
</div>

</div>
</div>

</div>
</body>
